# spring-boot-allinone

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
evidencia/: Buider-project.postman_collection.json  swagger-doc.yaml
src/main/java/br/com/test/springbootdemo/: SpringbootDemoApplication.java
src/main/java/br/com/test/springbootdemo/config/: CustomConfig.java  KafkaConsumerConfig.java
src/main/java/br/com/test/springbootdemo/config/interceptor/: AuditHandlerRestInterceptor.java  HandlerExceptionInterceptor.java
src/main/java/br/com/test/springbootdemo/controller/: AsyncController.java  ClientController.java  KafkaController.java
src/main/java/br/com/test/springbootdemo/listener/: KafkaTestListener.java
src/main/java/br/com/test/springbootdemo/model/dto/kafka/: PayloadKafka.java
src/main/java/br/com/test/springbootdemo/model/dto/request/: ClientRequest.java
src/main/java/br/com/test/springbootdemo/model/dto/response/: ResponseError.java
src/main/java/br/com/test/springbootdemo/model/entity/: Client.java
src/main/java/br/com/test/springbootdemo/model/exception/: BusinessException.java
src/main/java/br/com/test/springbootdemo/repository/: ClientRepository.java
src/main/java/br/com/test/springbootdemo/service/: AsyncPoolService.java  ClientService.java  KafkaService.java
src/main/resources/: application.properties
src/test/java/br/com/test/springbootdemo/controller/: ClientControllerTest.java
src/test/java/br/com/test/springbootdemo/service/: ClientServiceTest.java
src/test/resources/model/dto/: ClientRequest.json
src/test/resources/model/entity/: Client.json
